* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p a:first-child {
  text-transform: capitalize;
  text-decoration: none;

  color: #f9d037;
}

p a:last-child {
  text-transform: lowercase;
  text-decoration: none;
  color: #dfedef;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #1c1b26;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border: 1px solid rgb(35, 46, 67);
  padding: 1rem;
  background-color: #0b0e1866;
  border-radius: 7px;
}
