<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>

    <!-- styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <p><a href="https://devshashtag.github.io/">resume : </a><a href="https://devshashtag.github.io/">https://devshashtag.github.io</a></p>
      <p><a href="https://devshashtag.github.io/pages/projects">projects : </a><a href="https://devshashtag.github.io/pages/projects">https://devshashtag.github.io/pages/projects</a></p>
      <p><a href="mailto:devshashtag@gmail.com">email : </a><a href="mailto:devshashtag@gmail.com">devshashtag@gmail.com</a></p>
      <p><a href="tel:09914928321">phone number : </a><a href="tel:09914928321">09914928321</a></p>
    </div>
  </body>
</html>
