main.projects {
  @extend .main__container;

  .projects__categories {
    width: 100%;

    .category__cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      padding: 1rem;

      @include breakpoint(md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint(xl) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
      }
    }

    .category__name {
      grid-column: 1 / -1;
      color: $color-orange-0;

      font-size: 1.5rem;
      font-weight: 500;

      white-space: nowrap;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      gap: 1rem;

      margin: 1rem 0;

      span {
        color: $color-red-0;
      }

      &::before,
      &::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0.2rem;
        border-radius: 1rem;
        background-color: $color-gray-1;
      }
    }

    // card
    .category__card {
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 0 1rem $color-gray-3;

      &:hover {
        box-shadow: 0 0 1rem $color-gray-8;
      }

      // image
      .card__image {
        cursor: pointer;
        height: 100%;
      }

      // caption
      .card__name {
        cursor: pointer;
        position: absolute;
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        visibility: hidden;
        opacity: 0;

        background-color: $color-black-alpha-4;
        color: $color-gold-0;

        font-size: 2rem;
        font-weight: bold;
        text-transform: capitalize;

        transition: opacity $transition-0 linear, visibility $transition-0 linear;
      }

      // caption
      @include breakpoint(md) {
        &:not(.modal--active):hover .card__name {
          visibility: visible;
          opacity: 1;
        }
      }

      // modal
      &.modal--active .card__modal {
        visibility: visible;

        // box
        .modal__box {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    // modal
    .card__modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color-black-alpha-3;
      padding: 2rem 1rem;
      z-index: 10;

      visibility: hidden;

      @include breakpoint(md) {
        padding: 1rem;
      }

      // box
      .modal__box {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        background-color: $color-gray-1;
        padding: 1rem 1.2rem;
        border-radius: 2px;
        overflow-y: auto;
        margin: 0 auto;

        width: 100%;
        max-width: calc($section-max-width * 0.8);
        max-height: 100%;

        opacity: 0;
        transform: translateY(-10rem);
        transition: transform $transition-0 linear, opacity $transition-0 linear;

        @include breakpoint(sm) {
          width: 95%;
        }

        @include breakpoint(md) {
          width: 80%;
        }

        @include breakpoint(lg) {
          width: 65%;
        }
      }

      // header
      .modal__header {
        display: flex;
        justify-content: space-between;

        padding: 0.5rem;

        // name
        .modal__name {
          font-size: 1.4rem;
          text-transform: capitalize;
          color: $color-orange-1;

          &::before,
          &::after {
            content: '⊰';
            display: inline;
            color: $color-pink-0;
          }

          &::after {
            content: '⊱';
          }
        }

        // close
        .modal__close i {
          cursor: pointer;
          font-size: 2rem;
          color: $color-red-1;
          vertical-align: bottom;

          &:hover {
            color: $color-red-0;
          }
        }

        @include breakpoint(md) {
          padding: 1rem;

          // name
          .modal__name {
            font-size: 1.6rem;
          }

          // close
          i {
            font-size: 2rem;
          }
        }
      }

      // content
      .modal__content {
        background-color: $color-black-alpha-4;
        padding: 2rem 1rem;
        border-radius: 2px;

        // header
        h3 {
          font-size: 1.4rem;
          font-weight: 400;
          text-transform: capitalize;
          color: $color-white-1;
          margin-bottom: 1rem;

          @include breakpoint(md) {
            font-size: 1.6rem;
          }

          &::before {
            content: '#';
            display: inline-block;
            color: $color-orange-0;
            padding-right: 0.5rem;
          }
        }

        // text
        p,
        ul {
          font-size: 1.2rem;
          font-weight: 400;
          text-transform: capitalize;
          color: $color-white-1;
          margin-bottom: 2rem;
          margin-left: 1rem;

          @include breakpoint(md) {
            font-size: 1.3rem;
          }

          a {
            color: $color-orange-1;

            &:hover {
              color: $color-gold-0;
            }
          }
        }

        > :last-child {
          margin-bottom: 0;
        }

        // list
        ul {
          display: flex;
          justify-content: center;
          flex-direction: column;

          gap: 1rem;

          li {
            display: flex;
            align-items: center;
            gap: 0.8rem;

            &::before {
              content: '';
              display: inline-block;
              border: 0.2rem solid $color-pink-0;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
